backend/app/flows/lead_intake_v1.json (before)
{
  "version": "2",
  "flow_id": "lead_intake_v1",
  "languages": ["es", "ca", "pt", "en"],
  "start_block": "welcome",
  "metadata": {
    "description": {
      "es": "Flujo base de cualificación de lead para cocinas, armarios y muebles a medida, con consentimiento GDPR, scoring, IA y opción de agenda.",
      "ca": "Flux base de qualificació de lead per a cuines, armaris i mobles a mida, amb consentiment GDPR, scoring, IA i opció d'agenda.",
      "pt": "Fluxo base de qualificação de lead para cozinhas, roupeiros e móveis sob medida, com consentimento GDPR, scoring, IA e opção de agenda.",
      "en": "Base lead qualification flow for kitchens, wardrobes and custom furniture, with GDPR consent, scoring, AI and calendar option."
    },
    "gdpr_required": true,
    "channel_constraints": {
      "whatsapp": {
        "allow_images": true,
        "max_attachment_mb": 5
      },
      "web": {
        "allow_images": false
      }
    }
  },
  "scoring": {
    "weights": {
      "budget": 40,
      "urgency": 25,
      "area_m2": 20,
      "style_defined": 10,
      "origin": 5
    },
    "thresholds": {
      "cold_max": 39,
      "warm_min": 40,
      "warm_max": 69,
      "hot_min": 70,
      "hot_max": 89,
      "premium_min": 90
    },
    "mappings": {
      "urgency": {
        "es": {
          "sin_prisa": 10,
          "este_ano": 40,
          "este_trimestre": 70,
          "urgente_30_dias": 100
        }
      }
    }
  },
  "blocks": {
    "welcome": {
      "type": "message",
      "text": {
        "es": "¡Hola! Soy el asistente de la tienda. Te ayudaré a preparar un primer estudio de tu proyecto.",
        "ca": "Hola! Sóc l'assistent de la botiga. T'ajudaré a preparar un primer estudi del teu projecte.",
        "pt": "Olá! Sou o assistente da loja. Vou ajudar você a preparar um primeiro estudo do seu projeto.",
        "en": "Hi! I'm the store assistant. I'll help you prepare an initial study of your project."
      },
      "next": "consent_gdpr"
    },
    "consent_gdpr": {
      "type": "options",
      "text": {
        "es": "Antes de empezar, ¿aceptas que usemos tus datos para estudiar tu proyecto y que un asesor de la tienda se ponga en contacto contigo?",
        "ca": "Abans de començar, acceptes que fem servir les teves dades per estudiar el teu projecte i que un assessor de la botiga es posi en contacte amb tu?",
        "pt": "Antes de começar, você aceita que usemos seus dados para analisar o seu projeto e que um assessor da loja entre em contato?",
        "en": "Before we start, do you agree that we use your data to study your project and that a store advisor may contact you?"
      },
      "options": [
        {
          "id": "consent_yes",
          "label_es": "Sí, acepto",
          "label_ca": "Sí, accepto",
          "label_pt": "Sim, aceito",
          "label_en": "Yes, I agree"
        },
        {
          "id": "consent_no",
          "label_es": "No, prefiero que no",
          "label_ca": "No, prefereixo que no",
          "label_pt": "Não, prefiro que não",
          "label_en": "No, I prefer not"
        }
      ],
      "save_as": "consent",
      "branches": {
        "consent_yes": "ask_type",
        "consent_no": "goodbye_no_consent"
      }
    },
    "goodbye_no_consent": {
      "type": "message",
      "text": {
        "es": "De acuerdo. No guardaré tus datos ni continuaré con el estudio. Si cambias de opinión, puedes volver a empezar cuando quieras.",
        "ca": "D'acord. No desaré les teves dades ni continuaré amb l'estudi. Si canvies d'opinió, pots tornar a començar quan vulguis.",
        "pt": "Tudo bem. Não vou guardar seus dados nem continuar com o estudo. Se mudar de ideia, pode começar de novo quando quiser.",
        "en": "Alright. I won't store your data or continue with the study. If you change your mind, you can start again anytime."
      },
      "actions": [
        {
          "type": "end_session",
          "reason": "no_consent"
        }
      ]
    },
    "ask_type": {
      "type": "options",
      "text": {
        "es": "Para empezar, ¿qué tipo de proyecto quieres diseñar?",
        "ca": "Per començar, quin tipus de projecte vols dissenyar?",
        "pt": "Para começar, que tipo de projeto você quer desenhar?",
        "en": "To start, what type of project would you like to design?"
      },
      "options": [
        {
          "id": "kitchen",
          "label_es": "Cocina a medida",
          "label_ca": "Cuina a mida",
          "label_pt": "Cozinha sob medida",
          "label_en": "Custom kitchen"
        },
        {
          "id": "wardrobe",
          "label_es": "Armario / vestidor",
          "label_ca": "Armari / vestidor",
          "label_pt": "Roupeiro / closet",
          "label_en": "Wardrobe / walk-in closet"
        },
        {
          "id": "furniture",
          "label_es": "Mueble a medida",
          "label_ca": "Mobles a mida",
          "label_pt": "Móvel sob medida",
          "label_en": "Custom furniture"
        }
      ],
      "save_as": "project_type",
      "next": "ask_project_context"
    },
    "ask_project_context": {
      "type": "options",
      "text": {
        "es": "¿El proyecto es para una obra nueva o una reforma?",
        "ca": "El projecte és per a una obra nova o una reforma?",
        "pt": "O projeto é para uma obra nova ou para uma reforma?",
        "en": "Is the project for a new construction or a renovation?"
      },
      "options": [
        {
          "id": "new_construction",
          "label_es": "Obra nueva",
          "label_ca": "Obra nova",
          "label_pt": "Obra nova",
          "label_en": "New construction"
        },
        {
          "id": "renovation",
          "label_es": "Reforma",
          "label_ca": "Reforma",
          "label_pt": "Reforma",
          "label_en": "Renovation"
        }
      ],
      "save_as": "project_context",
      "next": "ask_measures"
    },
    "ask_measures": {
      "type": "input",
      "text": {
        "es": "¿Cuáles son las medidas aproximadas del espacio? (por ejemplo: 3,20 m x 2,40 m)",
        "ca": "Quines són les mesures aproximades de l'espai? (per exemple: 3,20 m x 2,40 m)",
        "pt": "Quais são as medidas aproximadas do espaço? (por exemplo: 3,20 m x 2,40 m)",
        "en": "What are the approximate measurements of the space? (for example: 3.20 m x 2.40 m)"
      },
      "save_as": "measures",
      "validation": {
        "type": "text_length",
        "min_chars": 3,
        "max_chars": 120
      },
      "next": "ask_style"
    },
    "ask_style": {
      "type": "input",
      "text": {
        "es": "Describe el estilo que te gusta (moderno, minimalista, rústico, industrial…).",
        "ca": "Descriu l'estil que t'agrada (modern, minimalista, rústic, industrial…).",
        "pt": "Descreva o estilo que você gosta (moderno, minimalista, rústico, industrial…).",
        "en": "Describe the style you like (modern, minimalist, rustic, industrial…)."
      },
      "save_as": "style",
      "validation": {
        "type": "text_length",
        "min_chars": 3,
        "max_chars": 200
      },
      "next": "ask_budget"
    },
    "ask_budget": {
      "type": "input",
      "text": {
        "es": "¿Cuál es tu presupuesto aproximado para este proyecto? (puedes indicar un rango o una cifra orientativa)",
        "ca": "Quin és el teu pressupost aproximat per a aquest projecte? (pots indicar un rang o una xifra orientativa)",
        "pt": "Qual é o seu orçamento aproximado para este projeto? (pode indicar uma faixa ou um valor aproximado)",
        "en": "What is your approximate budget for this project? (you can indicate a range or a rough number)"
      },
      "save_as": "budget",
      "validation": {
        "type": "text_length",
        "min_chars": 1,
        "max_chars": 60
      },
      "next": "ask_urgency"
    },
    "ask_urgency": {
      "type": "options",
      "text": {
        "es": "¿Para cuándo te gustaría tener listo el proyecto?",
        "ca": "Per a quan t'agradaria tenir el projecte llest?",
        "pt": "Para quando você gostaria de ter o projeto pronto?",
        "en": "When would you like to have the project ready?"
      },
      "options": [
        {
          "id": "sin_prisa",
          "label_es": "Sin prisa concreta",
          "label_ca": "Sense pressa concreta",
          "label_pt": "Sem pressa específica",
          "label_en": "No specific rush"
        },
        {
          "id": "este_ano",
          "label_es": "Durante este año",
          "label_ca": "Durant aquest any",
          "label_pt": "Ainda este ano",
          "label_en": "Within this year"
        },
        {
          "id": "este_trimestre",
          "label_es": "Durante los próximos 3 meses",
          "label_ca": "Durant els propers 3 mesos",
          "label_pt": "Nos próximos 3 meses",
          "label_en": "Within the next 3 months"
        },
        {
          "id": "urgente_30_dias",
          "label_es": "Urgente (menos de 30 días)",
          "label_ca": "Urgent (menys de 30 dies)",
          "label_pt": "Urgente (menos de 30 dias)",
          "label_en": "Urgent (less than 30 days)"
        }
      ],
      "save_as": "urgency",
      "next": "ask_location"
    },
    "ask_location": {
      "type": "input",
      "text": {
        "es": "¿En qué ciudad o zona se encuentra la vivienda o el local?",
        "ca": "A quina ciutat o zona es troba l'habitatge o el local?",
        "pt": "Em que cidade ou zona fica a casa ou o imóvel?",
        "en": "In which city or area is the home or premises located?"
      },
      "save_as": "location",
      "validation": {
        "type": "text_length",
        "min_chars": 2,
        "max_chars": 80
      },
      "next": "ask_photos_optional"
    },
    "ask_photos_optional": {
      "type": "message",
      "text": {
        "es": "Si estás en WhatsApp y quieres, puedes enviar ahora fotos del espacio. Si no, seguimos.",
        "ca": "Si estàs a WhatsApp i vols, pots enviar ara fotos de l'espai. Si no, seguim.",
        "pt": "Se você está no WhatsApp e quiser, pode enviar agora fotos do espaço. Se não, seguimos.",
        "en": "If you are on WhatsApp and want, you can now send photos of the space. If not, we continue."
      },
      "actions": [
        {
          "type": "allow_attachments",
          "channel": "whatsapp",
          "max_mb": 5,
          "save_as": "photos"
        }
      ],
      "next": "ask_contact_name"
    },
    "ask_contact_name": {
      "type": "input",
      "text": {
        "es": "Para poder ayudarte mejor, ¿cómo te llamas?",
        "ca": "Per poder ajudar-te millor, com et dius?",
        "pt": "Para poder ajudar melhor, como você se chama?",
        "en": "To better assist you, what's your name?"
      },
      "save_as": "contact_name",
      "validation": {
        "type": "text_length",
        "min_chars": 2,
        "max_chars": 80
      },
      "next": "ask_contact_phone"
    },
    "ask_contact_phone": {
      "type": "input",
      "text": {
        "es": "¿Cuál es tu número de teléfono móvil? (para que un diseñador pueda contactarte)",
        "ca": "Quin és el teu número de telèfon mòbil? (perquè un dissenyador pugui contactar amb tu)",
        "pt": "Qual é o seu número de telemóvel/celular? (para que um designer possa falar com você)",
        "en": "What is your mobile phone number? (so a designer can contact you)"
      },
      "save_as": "contact_phone",
      "validation": {
        "type": "phone"
      },
      "next": "ask_contact_email_optional"
    },
    "ask_contact_email_optional": {
      "type": "input",
      "text": {
        "es": "Si quieres, puedes dejar también tu email (opcional).",
        "ca": "Si vols, pots deixar també el teu email (opcional).",
        "pt": "Se quiser, pode deixar também o seu e-mail (opcional).",
        "en": "If you want, you can also leave your email (optional)."
      },
      "save_as": "contact_email",
      "validation": {
        "type": "email_optional"
      },
      "next": "ask_preferred_channel"
    },
    "ask_preferred_channel": {
      "type": "options",
      "text": {
        "es": "¿Cómo prefieres que te contactemos?",
        "ca": "Com prefereixes que ens posem en contacte amb tu?",
        "pt": "Como você prefere que entremos em contato?",
        "en": "How do you prefer we contact you?"
      },
      "options": [
        {
          "id": "whatsapp",
          "label_es": "WhatsApp",
          "label_ca": "WhatsApp",
          "label_pt": "WhatsApp",
          "label_en": "WhatsApp"
        },
        {
          "id": "phone",
          "label_es": "Llamada telefónica",
          "label_ca": "Trucada telefònica",
          "label_pt": "Chamada telefónica",
          "label_en": "Phone call"
        },
        {
          "id": "email",
          "label_es": "Email",
          "label_ca": "Email",
          "label_pt": "Email",
          "label_en": "Email"
        }
      ],
      "save_as": "preferred_channel",
      "next": "ask_visit_type"
    },
    "ask_visit_type": {
      "type": "options",
      "text": {
        "es": "¿Te gustaría que acordáramos ya un tipo de visita?",
        "ca": "T'agradaria que acordéssim ja un tipus de visita?",
        "pt": "Gostaria de já combinar um tipo de visita?",
        "en": "Would you like to schedule a type of visit now?"
      },
      "options": [
        {
          "id": "showroom",
          "label_es": "Visita al showroom",
          "label_ca": "Visita al showroom",
          "label_pt": "Visita ao showroom",
          "label_en": "Showroom visit"
        },
        {
          "id": "call",
          "label_es": "Llamada telefónica",
          "label_ca": "Trucada telefònica",
          "label_pt": "Chamada telefónica",
          "label_en": "Phone call"
        },
        {
          "id": "video",
          "label_es": "Videollamada",
          "label_ca": "Videotrucada",
          "label_pt": "Videochamada",
          "label_en": "Video call"
        },
        {
          "id": "home_measure",
          "label_es": "Medición en domicilio",
          "label_ca": "Presa de mides al domicili",
          "label_pt": "Medição em domicílio",
          "label_en": "Home measurement"
        },
        {
          "id": "no_visit_now",
          "label_es": "Prefiero de momento solo información",
          "label_ca": "De moment prefereixo només informació",
          "label_pt": "Por enquanto prefiro apenas informação",
          "label_en": "For now I prefer only information"
        }
      ],
      "save_as": "visit_type",
      "next": "compute_score_and_decide"
    },
    "compute_score_and_decide": {
      "type": "decision",
      "text": {
        "es": "Estoy valorando tu proyecto para priorizar correctamente tu solicitud…",
        "ca": "Estic valorant el teu projecte per prioritzar correctament la teva sol·licitud…",
        "pt": "Estou avaliando o seu projeto para priorizar corretamente a sua solicitação…",
        "en": "I'm evaluating your project to properly prioritize your request…"
      },
      "actions": [
        {
          "type": "compute_lead_score",
          "using": [
            "budget",
            "urgency",
            "measures",
            "style",
            "project_type",
            "project_context",
            "origin"
          ]
        },
        {
          "type": "create_or_update_lead"
        }
      ],
      "branches": {
        "score_premium_or_hot": "offer_appointment_or_summary",
        "score_warm_or_cold": "summary_only"
      }
    },
    "offer_appointment_or_summary": {
      "type": "message",
      "text": {
        "es": "Tu proyecto encaja muy bien con lo que hacemos. Podemos reservar una cita para que un diseñador lo revise contigo en detalle.",
        "ca": "El teu projecte encaixa molt bé amb el que fem. Podem reservar una cita perquè un dissenyador el revisi amb tu en detall.",
        "pt": "O seu projeto encaixa muito bem com o que fazemos. Podemos marcar uma visita para que um designer o revise com você em detalhe.",
        "en": "Your project fits very well with what we do. We can schedule an appointment so a designer can review it with you in detail."
      },
      "branches": {
        "default": "appointment_offer"
      }
    },
    "appointment_offer": {
      "type": "appointment",
      "text": {
        "es": "Voy a mostrarte algunas franjas disponibles.",
        "ca": "Et mostraré algunes franges disponibles.",
        "pt": "Vou mostrar alguns horários disponíveis.",
        "en": "I'll show you some available time slots."
      },
      "save_as": "appointment",
      "actions": [
        {
          "type": "load_available_slots",
          "using": [
            "visit_type",
            "location",
            "tenant_calendar"
          ]
        },
        {
          "type": "book_appointment"
        }
      ],
      "next": "summary_with_appointment"
    },
    "summary_only": {
      "type": "message",
      "text": {
        "es": "Perfecto, con toda la información que me has dado voy a preparar un resumen para el equipo de diseño.",
        "ca": "Perfecte, amb tota la informació que m'has donat prepararé un resum per a l'equip de disseny.",
        "pt": "Perfeito, com todas as informações que você me passou vou preparar um resumo para a equipa de design.",
        "en": "Great, with all the information you've provided I'll prepare a summary for the design team."
      },
      "next": "summary"
    },
    "summary_with_appointment": {
      "type": "message",
      "text": {
        "es": "Genial, he registrado tu cita y estoy preparando el resumen de tu proyecto.",
        "ca": "Genial, he registrat la teva cita i estic preparant el resum del teu projecte.",
        "pt": "Perfeito, registrei a sua visita e estou preparando o resumo do seu projeto.",
        "en": "Great, I've registered your appointment and I'm preparing your project summary."
      },
      "next": "summary"
    },
    "summary": {
      "type": "message",
      "text": {
        "es": "Estoy preparando tu resumen con todos los datos de tu proyecto…",
        "ca": "Estic preparant el teu resum amb totes les dades del teu projecte…",
        "pt": "Estou a preparar o seu resumo com todos os dados do seu projeto…",
        "en": "I'm preparing your summary with all your project details…"
      },
      "actions": [
        {
          "type": "generate_ai_summary",
          "mode": "commercial_brief",
          "save_as": "ai_summary"
        },
        {
          "type": "generate_pdf",
          "template": "lead_summary_v1",
          "save_as": "summary_pdf"
        },
        {
          "type": "notify_team",
          "channel": "email_or_crm",
          "include": [
            "ai_summary",
            "summary_pdf",
            "lead_score",
            "contact_name",
            "contact_phone",
            "preferred_channel"
          ]
        }
      ],
      "next": "end"
    },
    "end": {
      "type": "message",
      "text": {
        "es": "Gracias, {contact_name}. Hemos recibido tu proyecto. Un diseñador de la tienda se pondrá en contacto contigo por {preferred_channel} en breve.",
        "ca": "Gràcies, {contact_name}. Hem rebut el teu projecte. Un dissenyador de la botiga es posarà en contacte amb tu per {preferred_channel} ben aviat.",
        "pt": "Obrigado, {contact_name}. Recebemos o seu projeto. Um designer da loja entrará em contato com você por {preferred_channel} em breve.",
        "en": "Thank you, {contact_name}. We've received your project. A store designer will contact you via {preferred_channel} soon."
      },
      "actions": [
        {
          "type": "end_session",
          "reason": "flow_completed"
        }
      ]
    }
  }
}

backend/app/flows/lead_intake_v1.json (after)
{
  "version": "2",
  "flow_id": "lead_intake_v1",
  "languages": ["es", "ca", "pt", "en"],
  "start_block": "welcome",
  "metadata": {
    "description": {
      "es": "Flujo base de cualificación de lead para cocinas, armarios y muebles a medida, con consentimiento GDPR, scoring, IA y opción de agenda.",
      "ca": "Flux base de qualificació de lead per a cuines, armaris i mobles a mida, amb consentiment GDPR, scoring, IA i opció d'agenda.",
      "pt": "Fluxo base de qualificação de lead para cozinhas, roupeiros e móveis sob medida, com consentimento GDPR, scoring, IA e opção de agenda.",
      "en": "Base lead qualification flow for kitchens, wardrobes and custom furniture, with GDPR consent, scoring, AI and calendar option."
    },
    "gdpr_required": true,
    "channel_constraints": {
      "whatsapp": {
        "allow_images": true,
        "max_attachment_mb": 5
      },
      "web": {
        "allow_images": false
      }
    }
  },
  "scoring": {
    "weights": {
      "budget": 40,
      "urgency": 25,
      "area_m2": 20,
      "style_defined": 10,
      "origin": 5
    },
    "thresholds": {
      "cold_max": 39,
      "warm_min": 40,
      "warm_max": 69,
      "hot_min": 70,
      "hot_max": 89,
      "premium_min": 90
    },
    "mappings": {
      "urgency": {
        "es": {
          "sin_prisa": 10,
          "este_ano": 40,
          "este_trimestre": 70,
          "urgente_30_dias": 100
        }
      }
    }
  },
  "blocks": {
    "welcome": {
      "type": "message",
      "text": {
        "es": "¡Hola! Soy el asistente de la tienda. Te ayudaré a preparar un primer estudio de tu proyecto.",
        "ca": "Hola! Sóc l'assistent de la botiga. T'ajudaré a preparar un primer estudi del teu projecte.",
        "pt": "Olá! Sou o assistente da loja. Vou ajudar você a preparar um primeiro estudo do seu projeto.",
        "en": "Hi! I'm the store assistant. I'll help you prepare an initial study of your project."
      },
      "next": "consent_gdpr"
    },
    "consent_gdpr": {
      "type": "options",
      "text": {
        "es": "Antes de empezar, ¿aceptas que usemos tus datos para estudiar tu proyecto y que un asesor de la tienda se ponga en contacto contigo?",
        "ca": "Abans de començar, acceptes que fem servir les teves dades per estudiar el teu projecte i que un assessor de la botiga es posi en contacte amb tu?",
        "pt": "Antes de começar, você aceita que usemos seus dados para analisar o seu projeto e que um assessor da loja entre em contato?",
        "en": "Before we start, do you agree that we use your data to study your project and that a store advisor may contact you?"
      },
      "options": [
        {
          "id": "consent_yes",
          "label_es": "Sí, acepto",
          "label_ca": "Sí, accepto",
          "label_pt": "Sim, aceito",
          "label_en": "Yes, I agree"
        },
        {
          "id": "consent_no",
          "label_es": "No, prefiero que no",
          "label_ca": "No, prefereixo que no",
          "label_pt": "Não, prefiro que não",
          "label_en": "No, I prefer not"
        }
      ],
      "save_as": "consent",
      "branches": {
        "consent_yes": "ask_type",
        "consent_no": "goodbye_no_consent"
      }
    },
    "goodbye_no_consent": {
      "type": "message",
      "text": {
        "es": "De acuerdo. No guardaré tus datos ni continuaré con el estudio. Si cambias de opinión, puedes volver a empezar cuando quieras.",
        "ca": "D'acord. No desaré les teves dades ni continuaré amb l'estudi. Si canvies d'opinió, pots tornar a començar quan vulguis.",
        "pt": "Tudo bem. Não vou guardar seus dados nem continuar com o estudo. Se mudar de ideia, pode começar de novo quando quiser.",
        "en": "Alright. I won't store your data or continue with the study. If you change your mind, you can start again anytime."
      },
      "actions": [
        {
          "type": "end_session",
          "reason": "no_consent"
        }
      ]
    },
    "ask_type": {
      "type": "options",
      "text": {
        "es": "Para empezar, ¿qué tipo de proyecto quieres diseñar?",
        "ca": "Per començar, quin tipus de projecte vols dissenyar?",
        "pt": "Para começar, que tipo de projeto você quer desenhar?",
        "en": "To start, what type of project would you like to design?"
      },
      "options": [
        {
          "id": "kitchen",
          "label_es": "Cocina a medida",
          "label_ca": "Cuina a mida",
          "label_pt": "Cozinha sob medida",
          "label_en": "Custom kitchen"
        },
        {
          "id": "wardrobe",
          "label_es": "Armario / vestidor",
          "label_ca": "Armari / vestidor",
          "label_pt": "Roupeiro / closet",
          "label_en": "Wardrobe / walk-in closet"
        },
        {
          "id": "furniture",
          "label_es": "Mueble a medida",
          "label_ca": "Mobles a mida",
          "label_pt": "Móvel sob medida",
          "label_en": "Custom furniture"
        }
      ],
      "save_as": "project_type",
      "next": "ask_project_context"
    },
    "ask_project_context": {
      "type": "options",
      "text": {
        "es": "¿El proyecto es para una obra nueva o una reforma?",
        "ca": "El projecte és per a una obra nova o una reforma?",
        "pt": "O projeto é para uma obra nova ou para uma reforma?",
        "en": "Is the project for a new construction or a renovation?"
      },
      "options": [
        {
          "id": "new_construction",
          "label_es": "Obra nueva",
          "label_ca": "Obra nova",
          "label_pt": "Obra nova",
          "label_en": "New construction"
        },
        {
          "id": "renovation",
          "label_es": "Reforma",
          "label_ca": "Reforma",
          "label_pt": "Reforma",
          "label_en": "Renovation"
        }
      ],
      "save_as": "project_context",
      "next": "ask_measures"
    },
    "ask_measures": {
      "type": "input",
      "text": {
        "es": "¿Cuáles son las medidas aproximadas del espacio? (por ejemplo: 3,20 m x 2,40 m)",
        "ca": "Quines són les mesures aproximades de l'espai? (per exemple: 3,20 m x 2,40 m)",
        "pt": "Quais são as medidas aproximadas do espaço? (por exemplo: 3,20 m x 2,40 m)",
        "en": "What are the approximate measurements of the space? (for example: 3.20 m x 2.40 m)"
      },
      "save_as": "measures",
      "validation": {
        "type": "area_m2",
        "min_m2": 0.5,
        "max_m2": 300
      },
      "next": "ask_style"
    },
    "ask_style": {
      "type": "input",
      "text": {
        "es": "Describe el estilo que te gusta (moderno, minimalista, rústico, industrial…).",
        "ca": "Descriu l'estil que t'agrada (modern, minimalista, rústic, industrial…).",
        "pt": "Descreva o estilo que você gosta (moderno, minimalista, rústico, industrial…).",
        "en": "Describe the style you like (modern, minimalist, rustic, industrial…)."
      },
      "save_as": "style",
      "validation": {
        "type": "text_length",
        "min_chars": 3,
        "max_chars": 200
      },
      "next": "ask_budget"
    },
    "ask_budget": {
      "type": "input",
      "text": {
        "es": "¿Cuál es tu presupuesto aproximado para este proyecto? (puedes indicar un rango o una cifra orientativa)",
        "ca": "Quin és el teu pressupost aproximat per a aquest projecte? (pots indicar un rang o una xifra orientativa)",
        "pt": "Qual é o seu orçamento aproximado para este projeto? (pode indicar uma faixa ou um valor aproximado)",
        "en": "What is your approximate budget for this project? (you can indicate a range or a rough number)"
      },
      "save_as": "budget",
      "validation": {
        "type": "budget",
        "min_budget": 500,
        "max_budget": 300000
      },
      "next": "ask_urgency"
    },
    "ask_urgency": {
      "type": "options",
      "text": {
        "es": "¿Para cuándo te gustaría tener listo el proyecto?",
        "ca": "Per a quan t'agradaria tenir el projecte llest?",
        "pt": "Para quando você gostaria de ter o projeto pronto?",
        "en": "When would you like to have the project ready?"
      },
      "options": [
        {
          "id": "sin_prisa",
          "label_es": "Sin prisa concreta",
          "label_ca": "Sense pressa concreta",
          "label_pt": "Sem pressa específica",
          "label_en": "No specific rush"
        },
        {
          "id": "este_ano",
          "label_es": "Durante este año",
          "label_ca": "Durant aquest any",
          "label_pt": "Ainda este ano",
          "label_en": "Within this year"
        },
        {
          "id": "este_trimestre",
          "label_es": "Durante los próximos 3 meses",
          "label_ca": "Durant els propers 3 mesos",
          "label_pt": "Nos próximos 3 meses",
          "label_en": "Within the next 3 months"
        },
        {
          "id": "urgente_30_dias",
          "label_es": "Urgente (menos de 30 días)",
          "label_ca": "Urgent (menys de 30 dies)",
          "label_pt": "Urgente (menos de 30 dias)",
          "label_en": "Urgent (less than 30 days)"
        }
      ],
      "save_as": "urgency",
      "next": "ask_location"
    },
    "ask_location": {
      "type": "input",
      "text": {
        "es": "¿En qué ciudad o zona se encuentra la vivienda o el local?",
        "ca": "A quina ciutat o zona es troba l'habitatge o el local?",
        "pt": "Em que cidade ou zona fica a casa ou o imóvel?",
        "en": "In which city or area is the home or premises located?"
      },
      "save_as": "location",
      "validation": {
        "type": "text_length",
        "min_chars": 2,
        "max_chars": 80
      },
      "next": "ask_photos_optional"
    },
    "ask_photos_optional": {
      "type": "message",
      "text": {
        "es": "Si estás en WhatsApp y quieres, puedes enviar ahora fotos del espacio. Si no, seguimos.",
        "ca": "Si estàs a WhatsApp i vols, pots enviar ara fotos de l'espai. Si no, seguim.",
        "pt": "Se você está no WhatsApp e quiser, pode enviar agora fotos do espaço. Se não, seguimos.",
        "en": "If you are on WhatsApp and want, you can now send photos of the space. If not, we continue."
      },
      "actions": [
        {
          "type": "allow_attachments",
          "channel": "whatsapp",
          "max_mb": 5,
          "save_as": "photos"
        }
      ],
      "next": "ask_contact_name"
    },
    "ask_contact_name": {
      "type": "input",
      "text": {
        "es": "Para poder ayudarte mejor, ¿cómo te llamas?",
        "ca": "Per poder ajudar-te millor, com et dius?",
        "pt": "Para poder ajudar melhor, como você se chama?",
        "en": "To better assist you, what's your name?"
      },
      "save_as": "contact_name",
      "validation": {
        "type": "text_length",
        "min_chars": 2,
        "max_chars": 80
      },
      "next": "ask_contact_phone"
    },
    "ask_contact_phone": {
      "type": "input",
      "text": {
        "es": "¿Cuál es tu número de teléfono móvil? (para que un diseñador pueda contactarte)",
        "ca": "Quin és el teu número de telèfon mòbil? (perquè un dissenyador pugui contactar amb tu)",
        "pt": "Qual é o seu número de telemóvel/celular? (para que um designer possa falar com você)",
        "en": "What is your mobile phone number? (so a designer can contact you)"
      },
      "save_as": "contact_phone",
      "validation": {
        "type": "phone"
      },
      "next": "ask_contact_email_optional"
    },
    "ask_contact_email_optional": {
      "type": "input",
      "text": {
        "es": "Si quieres, puedes dejar también tu email (opcional).",
        "ca": "Si vols, pots deixar també el teu email (opcional).",
        "pt": "Se quiser, pode deixar também o seu e-mail (opcional).",
        "en": "If you want, you can also leave your email (optional)."
      },
      "save_as": "contact_email",
      "validation": {
        "type": "email_optional"
      },
      "next": "ask_preferred_channel"
    },
    "ask_preferred_channel": {
      "type": "options",
      "text": {
        "es": "¿Cómo prefieres que te contactemos?",
        "ca": "Com prefereixes que ens posem en contacte amb tu?",
        "pt": "Como você prefere que entremos em contato?",
        "en": "How do you prefer we contact you?"
      },
      "options": [
        {
          "id": "whatsapp",
          "label_es": "WhatsApp",
          "label_ca": "WhatsApp",
          "label_pt": "WhatsApp",
          "label_en": "WhatsApp"
        },
        {
          "id": "phone",
          "label_es": "Llamada telefónica",
          "label_ca": "Trucada telefònica",
          "label_pt": "Chamada telefónica",
          "label_en": "Phone call"
        },
        {
          "id": "email",
          "label_es": "Email",
          "label_ca": "Email",
          "label_pt": "Email",
          "label_en": "Email"
        }
      ],
      "save_as": "preferred_channel",
      "next": "ask_visit_type"
    },
    "ask_visit_type": {
      "type": "options",
      "text": {
        "es": "¿Te gustaría que acordáramos ya un tipo de visita?",
        "ca": "T'agradaria que acordéssim ja un tipus de visita?",
        "pt": "Gostaria de já combinar um tipo de visita?",
        "en": "Would you like to schedule a type of visit now?"
      },
      "options": [
        {
          "id": "showroom",
          "label_es": "Visita al showroom",
          "label_ca": "Visita al showroom",
          "label_pt": "Visita ao showroom",
          "label_en": "Showroom visit"
        },
        {
          "id": "call",
          "label_es": "Llamada telefónica",
          "label_ca": "Trucada telefònica",
          "label_pt": "Chamada telefónica",
          "label_en": "Phone call"
        },
        {
          "id": "video",
          "label_es": "Videollamada",
          "label_ca": "Videotrucada",
          "label_pt": "Videochamada",
          "label_en": "Video call"
        },
        {
          "id": "home_measure",
          "label_es": "Medición en domicilio",
          "label_ca": "Presa de mides al domicili",
          "label_pt": "Medição em domicílio",
          "label_en": "Home measurement"
        },
        {
          "id": "no_visit_now",
          "label_es": "Prefiero de momento solo información",
          "label_ca": "De moment prefereixo només informació",
          "label_pt": "Por enquanto prefiro apenas informação",
          "label_en": "For now I prefer only information"
        }
      ],
      "save_as": "visit_type",
      "next": "compute_score_and_decide"
    },
    "compute_score_and_decide": {
      "type": "decision",
      "text": {
        "es": "Estoy valorando tu proyecto para priorizar correctamente tu solicitud…",
        "ca": "Estic valorant el teu projecte per prioritzar correctament la teva sol·licitud…",
        "pt": "Estou avaliando o seu projeto para priorizar corretamente a sua solicitação…",
        "en": "I'm evaluating your project to properly prioritize your request…"
      },
      "actions": [
        {
          "type": "compute_lead_score",
          "using": [
            "budget",
            "urgency",
            "measures",
            "style",
            "project_type",
            "project_context",
            "origin"
          ]
        },
        {
          "type": "create_or_update_lead"
        }
      ],
      "branches": {
        "score_premium_or_hot": "offer_appointment_or_summary",
        "score_warm_or_cold": "summary_only"
      }
    },
    "offer_appointment_or_summary": {
      "type": "message",
      "text": {
        "es": "Tu proyecto encaja muy bien con lo que hacemos. Podemos reservar una cita para que un diseñador lo revise contigo en detalle.",
        "ca": "El teu projecte encaixa molt bé amb el que fem. Podem reservar una cita perquè un dissenyador el revisi amb tu en detall.",
        "pt": "O seu projeto encaixa muito bem com o que fazemos. Podemos marcar uma visita para que um designer o revise com você em detalhe.",
        "en": "Your project fits very well with what we do. We can schedule an appointment so a designer can review it with you in detail."
      },
      "branches": {
        "default": "appointment_offer"
      }
    },
    "appointment_offer": {
      "type": "appointment",
      "text": {
        "es": "Voy a mostrarte algunas franjas disponibles.",
        "ca": "Et mostraré algunes franges disponibles.",
        "pt": "Vou mostrar alguns horários disponíveis.",
        "en": "I'll show you some available time slots."
      },
      "save_as": "appointment",
      "actions": [
        {
          "type": "load_available_slots",
          "using": [
            "visit_type",
            "location",
            "tenant_calendar"
          ]
        },
        {
          "type": "book_appointment"
        }
      ],
      "next": "summary_with_appointment"
    },
    "summary_only": {
      "type": "message",
      "text": {
        "es": "Perfecto, con toda la información que me has dado voy a preparar un resumen para el equipo de diseño.",
        "ca": "Perfecte, amb tota la informació que m'has donat prepararé un resum per a l'equip de disseny.",
        "pt": "Perfeito, com todas as informações que você me passou vou preparar um resumo para a equipa de design.",
        "en": "Great, with all the information you've provided I'll prepare a summary for the design team."
      },
      "next": "summary"
    },
    "summary_with_appointment": {
      "type": "message",
      "text": {
        "es": "Genial, he registrado tu cita y estoy preparando el resumen de tu proyecto.",
        "ca": "Genial, he registrat la teva cita i estic preparant el resum del teu projecte.",
        "pt": "Perfeito, registrei a sua visita e estou preparando o resumo do seu projeto.",
        "en": "Great, I've registered your appointment and I'm preparing your project summary."
      },
      "next": "summary"
    },
    "summary": {
      "type": "message",
      "text": {
        "es": "Estoy preparando tu resumen con todos los datos de tu proyecto…",
        "ca": "Estic preparant el teu resum amb totes les dades del teu projecte…",
        "pt": "Estou a preparar o seu resumo com todos os dados do seu projeto…",
        "en": "I'm preparing your summary with all your project details…"
      },
      "actions": [
        {
          "type": "generate_ai_summary",
          "mode": "commercial_brief",
          "save_as": "ai_summary"
        },
        {
          "type": "generate_pdf",
          "template": "lead_summary_v1",
          "save_as": "summary_pdf"
        },
        {
          "type": "notify_team",
          "channel": "email_or_crm",
          "include": [
            "ai_summary",
            "summary_pdf",
            "lead_score",
            "contact_name",
            "contact_phone",
            "preferred_channel"
          ]
        }
      ],
      "next": "end"
    },
    "end": {
      "type": "message",
      "text": {
        "es": "Gracias, {contact_name}. Hemos recibido tu proyecto. Un diseñador de la tienda se pondrá en contacto contigo por {preferred_channel} en breve.",
        "ca": "Gràcies, {contact_name}. Hem rebut el teu projecte. Un dissenyador de la botiga es posarà en contacte amb tu per {preferred_channel} ben aviat.",
        "pt": "Obrigado, {contact_name}. Recebemos o seu projeto. Um designer da loja entrará em contato com você por {preferred_channel} em breve.",
        "en": "Thank you, {contact_name}. We've received your project. A store designer will contact you via {preferred_channel} soon."
      },
      "actions": [
        {
          "type": "end_session",
          "reason": "flow_completed"
        }
      ]
    }
  }
}

backend/app/flows/lead_intake_v1.json (diff)
@@ -175,9 +175,9 @@
       },
       "save_as": "measures",
       "validation": {
-        "type": "text_length",
-        "min_chars": 3,
-        "max_chars": 120
+        "type": "area_m2",
+        "min_m2": 0.5,
+        "max_m2": 300
       },
       "next": "ask_style"
     },
@@ -207,9 +207,9 @@
       },
       "save_as": "budget",
       "validation": {
-        "type": "text_length",
-        "min_chars": 1,
-        "max_chars": 60
+        "type": "budget",
+        "min_budget": 500,
+        "max_budget": 300000
       },
       "next": "ask_urgency"
     },
